﻿<!DOCTYPE HTML>
<html>
<head>
<title>The Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
<script src='js/jquery.kwicks.js' type='text/javascript'></script>
<script type='text/javascript'>
	$(function() {
	$('.kwicks').kwicks({
		maxSize : 250,
		spacing : 5,
		behavior: 'menu'
		});
	});
</script>
</head>
<body class="bg" >
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
		  		<a href="index.html"><img src="images/logo1.png"> </a>
		 </div>
		<div class="menu">
			<ul class='kwicks kwicks-horizontal'>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
			</ul>
	 </div>
	 <div class="clear"></div>
	</div>
</div>
</div>
<div class="wrap">
		<!---start-content---->
				<div class="content">
					<div class="image group">
						<div class="grid span_2_of_3">
							<h3>About us</h3>
							<img src="images/slide1.jpg" title="banner">
							<p>The Campus Management System, designed to promote paperless university administration is unique and comprehensive software suitable for any university, colleges, schools or any other educational institutions. Its host of features allows a user to maintain academic history of students with complete transparency in records and provides a medium for teachers, staff and administration to work in harmony. The application comprehends all the features relevant to the university or any educational institution and has a complete role based access where in various resources are made available depending upon the role assigned. The solution is running across multiple institutions of repute in India which is helping them to improve their operations and services to students.</p>
							<p>A Project of Campus Management System (CMS) is in implementation stage (Roll-out Phase) in the University  of the Punjab. The said project is an Enterprise resource planning (ERP) launched by Higher Education  Commission (HEC) and will automate the whole university student data. From admission process of a student  till his graduation and as alumni record. The Requirement Phase, Solution Design Phase, Functional/ Technical  Trainings, User Acceptance Testing (UAT) phase are signed off successfully. </p>
							<div class="btn">
								<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
							</div>
						</div>
						<div class="grid images_3_of_1">
							<h3>Testimonials</h3>
							<p><img src="images/quotes_alt.png"> &nbsp;Located in the heart of Lahore, neighboring the buzzing Anarkali Bazar and the Mall Road, PUCIT is the largest institution of higher learning in Pakistan in Computer Science, Information Technology, and Software Engineering. The College took a modest start with the Center for Computer Science, established in the Center for Solid State Physics, Quaid-e-Azam (New) Campus, Lahore, in 1988.The first degree program offered by the Center was a one-year Post Graduate Diploma (PGD) in Computer Science.  </p>
							<a href="#">- CMS<span></span></a><br><br>
							<p><img src="images/quotes_alt.png"> &nbsp; 24 students were registered in this program during the first year. The Center was upgraded to Department of Computer Science in 1991. The Department started 2-year (4-semesters) PGD leading to MSc in Computer Science under the annual system. In its first batch, the 15 students were admitted to this program. The number doubled the following year.</p>
							<a href="#">- Information<span></span></a><br><br>
							<p><img src="images/quotes_alt.png"> &nbsp;The Vice Chancellor, Lt Gen (R) Arshad Mahmood, further upgraded the Department to a constituent College in November 2000. The college was named Punjab University College of Information Technology (PUCIT). The College launched the 4-year (8-semester) BSc (Honors) in Compute Science program in November 2000. The classes of the new BSc (Hons) in Computer Science started in January 2001 with about 180 students.</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!---End-content---->
				<div class="clear"> </div>
				</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<ul class="f_nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Students</a></li>
				<li><a href="index.html">Staff</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="copy">
				<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> BITF11M015 AND BITF11M037</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="f_logo">
			<a href=""><img src="images/logo2.png" alt=""></a>
 		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>