<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>The Website</title>
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
    <script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () { 
        $("td").dblclick(function () { 
            var OriginalContent = $(this).text();  
$(this).html("<input type='text' value='" + OriginalContent + "' />"); $(this).children().first().focus(); $(this).children().first().keypress(function (e) { 
    if (e.which == 13) { 
        var newContent = $(this).val(); $(this).parent().text(newContent);  
    } 
}); 
            $(this).children().first().blur(function(){ $(this).parent().text(OriginalContent);  
                                                      }); 
        }); 
    });

    </script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<!-- Logo + Top Nav -->
		<div id="top">
            <h1><font color="#121211">Campus Managment System</font></h1>
			<div id="top-navigation">
				Welcome <a href="#"><strong>Administrator</strong></a>
				<span>|</span>
				<a href="index.html">Log out</a>
			</div>
		</div>
		<!-- End Logo + Top Nav -->
		
		<!-- Main Nav -->
		<div id="navigation">
			<ul>
			    <li><a href="#" class="active"><span>Dashboard</span></a></li>
			</ul>
		</div>
		<!-- End Main Nav -->
	</div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container">
	<div class="shell">
		
		<!-- Small Nav -->
		<div class="small-nav">
			
			
			
		</div>
		<!-- End Small  Nav -->
		
		<!-- Message OK -->		
		<div class="msg msg-ok">
		
			<a href="#" class="close">close</a>
		</div>
		<!-- End Message OK -->		
		
		<!-- Message Error -->
		<div class="msg msg-error">
			
			<a href="#" class="close">close</a>
		</div>
		<!-- End Message Error -->
		<br />
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
			<!-- Content -->
			<div id="content">
				
				<!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2 class="left">Current Records</h2>
						<div class="right">
							<label>search records</label>
							<input type="text" class="field small-field" />
							<input type="submit" class="button" value="search" />
						</div>
					</div>
					<!-- End Box Head -->	

					<!-- Table -->
					<div class="table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <thread>
							<tr>
				              <th></th>
								<th>Name</th>
								<th>Roll No</th>
								<th>Grades</th>
                                
				
							</tr>
                            </thread>
                            <tbody>
							<tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>William</td>
								<td>bscsw13a001</td>
								<td>A+</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Henry</td>
								<td>bscsw13a002</td>
								<td>A+</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Daisy</td>
								<td>bscsw13a003</td>
								<td>A</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Anna</td>
								<td>bscsw13a004</td>
								<td>A</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Mary Crawly</td>
								<td>bscsw13a005</td>
								<td>B+</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Jhon Bates</td>
								<td>bscsw13a006</td>
								<td>B+</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Edith</td>
								<td>bscsw13a007</td>
								<td>C</td>
						
							</tr>
                                <tr>
                        <th><input type="checkbox" class="checkbox" /></th>
								<td>Carson</td>
								<td>bscsw13a008</td>
								<td>A+</td>
						
							</tr>
                                
                            
      
                            
                            </tbody>
				

</table>
						
						
						<!-- Pagging -->
						<div class="pagging">
							<div class="left">Showing 1-9 of 44</div>
							<div class="right">
								<a href="#">Previous</a>
								<a href="#">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">245</a>
								<span>...</span>
								<a href="#">Next</a>
								<a href="#">View all</a>
							</div>
						</div>
						<!-- End Pagging -->
						
					</div>
					<!-- Table -->
					
				</div>
				<!-- End Box -->
				
				<!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2>Add New Record</h2>
					</div>
					<!-- End Box Head -->
					
					<form action="" method="post">
						
						<!-- Form -->
						<div class="form">
                           
								<p>
									<span class="req">max 100 symbols</span>
									<label>Name <span>(Required Field)</span></label>
									<input type="text" id="test1" class="field size1" />
								</p>	
								<p class="inline-field">
									<label>Roll No <span>(Required Field)</span></label>
									<input type="text" id="test2" class="field size1" />
									
								</p>
								
								<p>
									<span class="req">max 100 symbols</span>
									<label>Grade <span>(Required Field)</span></label>
																	<input type="text" id="test3" class="field size1" />

								</p>	
							
						</div>
						<!-- End Form -->
                    
						<!-- Form Buttons -->
						<div class="buttons">
							<input type="button" class="button" value="preview"  />
							<input type="submit" id="addbtn"  class="button" value="submit" />
						</div>
                        
						<!-- End Form Buttons -->
                        </form>
					
				</div>
				<!-- End Box -->

			</div>
			<!-- End Content -->
			
			<!-- Sidebar -->
			<div id="sidebar">
				
				<!-- Box -->
				<div class="box">
					
					<!-- Box Head -->
					<div class="box-head">
						<h2>Management</h2>
					</div>
					<!-- End Box Head-->
					
					<div class="box-content">
						<!--a href="#" class="add-button"><span>Add new Record</span></a-->
						<div class="cl">&nbsp;</div>
						
						<p class="select-all"><input type="checkbox" class="checkbox" /><label>select all</label></p>
						<p><a href="#">Delete Selected</a></p>
						
						<!-- Sort -->
						<div class="sort">
							<label>Sort by</label>
							<select class="field">
								<option value="">Name</option>
							</select>
							<select class="field">
								<option value="">Roll_no</option>
							</select>
							
						</div>
						<!-- End Sort -->
						
					</div>
				</div>
				<!-- End Box -->
			</div>
			<!-- End Sidebar -->
			
			<div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		<span class="left">&copy; 2010 </span>
		<span class="right">
			Design by <a href="index.html" title="BITF11">BITF11</a>
		</span>
	</div>
</div>
<!-- End Footer -->
	
</body>
</html>