<!DOCTYPE HTML>

<html>
<head>
<title>The Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
<script src='js/jquery.kwicks.js' type='text/javascript'></script>
<script type='text/javascript'>
	$(function() {
	$('.kwicks').kwicks({
		maxSize : 250,
		spacing : 5,
		behavior: 'menu'
		});
	});
</script>
</head>
<body class="bg">
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
		  		<a href="index.html"><img src="images/logo1.png"> </a>
		 </div>
		<div class="menu">
			<ul class='kwicks kwicks-horizontal'>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
			</ul>
	 </div>
	 <div class="clear"></div>
	</div>
</div>
</div>
<div class="wrap">
	<!---start-content---->
	<div class="content">
		<div class="details">
			<h2>CAMPUS MANAGEMENT SYSTEM &nbsp;<span></span></h2>
			<div class="det-pic">
				<img src="images/det-pic.jpg" alt="">		
			</div>
			<div class="det-para">
				<p class="top">A Project of Campus Management System (CMS) is in implementation stage (Roll-out Phase) in the University  of the Punjab. The said project is an Enterprise resource planning (ERP) launched by Higher Education  Commission (HEC) and will automate the whole university student data. From admission process of a student  till his graduation and as alumni record. The Requirement Phase, Solution Design Phase, Functional/ Technical  Trainings, User Acceptance Testing (UAT) phase are signed off successfully. 
 Using this ERP every department can easily manage the records of all the students in their departments. Also  faculty members can easily manage their classes/ results using this ERP . </p>
				<div class="btn">
					<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
				</div>
			</div>
		</div>
	</div>
	<!---End-content---->
	<div class="clear"> </div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<ul class="f_nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Students</a></li>
				<li><a href="index.html">Staff</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="copy">
				<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="index.html"> BITF11M015 AND BITF11M037</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="f_logo">
			<a href=""><img src="images/logo2.png" alt=""></a>
 		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>