<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
      /* NOTE: The styles were   added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://tec-engg.com/wp-content/uploads/2012/05/Travancore-Engineering-College-x.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

    
        <script src= "js/prefixfree.min.js"></script>
      <script src="js/jquery-1.11.3.min.js"></script>
      
      <script>
          $(document).ready(function(){
         $("#lgbtn").click(function(){if($("#user1").val()=='' || $("#pass1").val()=='')
          {
              alert("Please Enter your name and password");
          }
          else
          {
              window.location="admin.html";
          }})});
      </script>
      <!--script/////////////////////////////////////////// src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
      <script>
          $(document).ready(function () {

    $('#lgin').validate({
        rules: {
            usr1: "required"
        },
        messages: {
            usr1: "Please specify your name"
        }
        rules: {
            pass1: "required"
        },
        messages: {
            pass1: "Please specify your password"
        }
    });

    $('#lgbtn').click(function () {
        if ($("#lgin").valid()) {
            "window.location.href='admin.html'";
        }
    });

});///////////////////////////////////////////
      </script-->
     
    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Campus</div>
		</div>
		<br>
      <label id="dis"></label><br>
		<div class="login">
				<input type="text" name="user" placeholder="username" id="usr1" ><br>
				<input type="password" name="password" placeholder="password" id="pass1" ><br><br>
            <!--input type="text" placeholder="role" name="role" id="rol"-->
				<!--input type="button" value="Login--">
            <!--a  href="Admin.html">
    <button>Login</button></a-->
            <input type="button" value="Login" id="lgbtn" > 
		</div>
    <script src="http://tec-engg.com/wp-content/uploads/2012/05/Travancore-Engineering-College-x.jpg"></script>
    
    
    
  </body>
</html>
